{
  "name": "@serlo/lenabi-exchange-format",
  "version": "0.0.0",
  "description": "Description of an exchange format for educational content",
  "main": "index.js",
  "repository": "https://github.com/serlo/lenabi-exchange-format",
  "author": "Serlo Education e.V.",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "format": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
